<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .all{
            position: fixed;
            width: 100%;
            height: 100%;
        }
        .border{
            border: 1px red solid;
        }
        .container{
            height: 430px;
            width: 300px;
            background-size:contain;
            background-repeat: no-repeat;
            display: inline-block;
            margin: 20px;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            box-shadow: 0 0 4px black;
            position: relative;
        }
        .sale{
            margin: 0;
           height: 25px;
            width: 200px;
           background-color:red;
            position: absolute;
            top: 38px;
            left:-40px;
            color: white;
            text-align: center;
            transform: rotate(-45deg);
            box-shadow: 0 0 4px black;
        }
        .img{
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 200px;

        }
        .title{
            margin: 8px;
            height: 35px;
            line-height: 35px;
            font-weight: 700;
            font-size: 24px;
        }
        .content{
            margin: 8px;
            height: 100px;
            font-size: 19px;
            color: dimgray;

        }
        .price{
            margin: 8px;
            height: 20px;
            font-size: 16px;
            text-align: right;
            color: orangered;
        }
        .purchace{
            margin-top:0 8px 0 0;
            height: 43px;
            width: 100%;
            background-color: darkred;
            color: white;
            text-align: center;
            line-height: 43px;
            position: absolute;
            bottom: -43px;
            transition: all 1s;
        }
        .container:hover .purchace{
            bottom: 0px;
        }
    </style>
</head>
<body>
   <div class="all">
   <div class="container">
       <div class="sale">11.11</div>
       <div class="img" style="background-image: url(../img/auto/benz01.jpg)"></div>
       <div class="title">
           benz-amg-s63-01
       </div>

       <div class="content">
          ​The quickest car in the world, with record-setting acceleration, range and performance.
       </div>
       <div class="price">
           $3000
       </div>
       <div class="purchace">购买</div>
   </div>
   <div class="container">
       <div class="img" style="background-image: url(../img/auto/benz02.jpg)"></div>
       <div class="title">
           benz-amg-s63-01
       </div>
       <div class="content">
           ​The quickest car in the world, with record-setting acceleration, range and performance.
       </div>
       <div class="price">
           $3000
       </div>
       <div class="purchace">购买</div>
   </div>
   <div class="container">
       <div class="img" style="background-image: url(../img/auto/porsher01.jpg)"></div>
       <div class="title">
           benz-amg-s63-01
       </div>
       <div class="content">
           ​The quickest car in the world, with record-setting acceleration, range and performance.
       </div>
       <div class="price">
           $3000
       </div>
       <div class="purchace">购买</div>
   </div>
   </div>
</body>
</html>