<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span{
            color: white;
            transition: all .5s;
        }
        ul li{
            display: inline-block;
            width: 100px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: grey;
        }
        ul li:hover span:nth-child(1){color:red}
        ul li:hover span:nth-child(2){color: red; transition-delay:0.08s }
        ul li:hover span:nth-child(3){color: red; transition-delay:0.16s }
        ul li:hover span:nth-child(4){color: red; transition-delay:0.24s }
    </style>
</head>
<body>
      <ul>
          <li><span>J</span><span>a</span><span>v</span><span>a</span></li>
          <li><span>W</span><span>e</span><span>b</span></li>
          <li><span>H</span><span>t</span><span>m</span><span>l</span></li>
          <li><span>天</span><span>气</span><span>真</span><span>好</span></li>
      </ul>

</body>
</html>